# EstafetaTest2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/krawa/estafetatest2/: App.java  Constants.java
app/src/main/java/krawa/estafetatest2/binding/: BindAdapter.java  BindConversion.java
app/src/main/java/krawa/estafetatest2/data/: DataController.java  DataListener.java  DataSource.java  Database.java  NetworkDataSource.java
app/src/main/java/krawa/estafetatest2/di/component/: AppComponent.java
app/src/main/java/krawa/estafetatest2/di/module/: AppModule.java  DataModule.java  NetModule.java  UtilsModule.java
app/src/main/java/krawa/estafetatest2/di/scope/: PerApplication.java
app/src/main/java/krawa/estafetatest2/model/: Image.java  SearchResult.java
app/src/main/java/krawa/estafetatest2/network/: GoogleImageAPI.java
app/src/main/java/krawa/estafetatest2/ui/base/: BaseEndlessListAdapter.java  BaseFragment.java  BaseFragmentView.java  BaseListFragment.java  BaseListFragmentPresenter.java  BaseListFragmentView.java
app/src/main/java/krawa/estafetatest2/ui/imagefinder/: ImageFinderAdapter.java  ImageFinderFragment.java  ImageFinderPresenter.java  ImageFinderView.java
app/src/main/java/krawa/estafetatest2/ui/main/: MainActivity.java
app/src/main/java/krawa/estafetatest2/utils/: GpsUtils.java  ImageUtils.java  LocationUtils.java  StringUtils.java
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  image_finder_item.xml
app/src/main/res/menu/: finder_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
