<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="item" type="krawa.estafetatest2.model.Image" />
        <variable name="presenter" type="krawa.estafetatest2.ui.imagefinder.ImageFinderPresenter"/>
    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_item_height"
        android:orientation="horizontal"
        android:src="@{item.link}">
    </ImageView>

</layout>